1.相手の想像の範疇にいたら勝てないんやで
2.そう！！これぞ俺の戦略
3.こうして…こうなって…アカン！！
4.ええんやで
5.確実に俺を仕留めることを考えてると思うと恐いよね
6.ジャストドゥーイットやで
7.試しに真ん中なんていいんじゃないかな
8.何度真ん中に置くことを考えた？
9.もちのロンの助や
10.さあ…答えを聞かせてくれ
11.…決断とは重いもんだなあ
12.アァ！！
13.後悔してはいけないよ
14.大詰めやなあ
15.強さが分かるということも…
16.不可能を可能にするのが夢を追いかける者の義務や
17.その決断、尊敬するよ
18.なるほど…
19.どうする…
20.さあーいよいよかァー…震えてきやがった
21.まァ、常に予想外を行くから
22.エンターテイナーであり続けるみたいなとこ、あるじゃない
23.仕事が丁寧な人なんやな
24.あ～さすが本質をついている
25.いいのか？それが響いて来るんやで？
26.いいんか？今から勝利を見定めとかんで
27.負けない戦いじゃなく攻める戦いや
28.罠を仕掛けるんや！攻めるんや！
29.なんという向上心の持ち主…
30.この辛さこそが戦いの醍醐味やで
31.動くぞ！動くのか！？どうなんだ！！？
32.石橋を叩いて壊すタイプなのね
33.天啓か…
34.ああァ…真実に気付いたのね
35.そうなのよね、大人になるとそう言うの増えるよね
36.せやな
37.確かにな
38.いやーポテトがねーお腹いためるんだよー
39.三手先は、未来やで
40.師匠…
41.何？　＊3
42.つらいからこそ味わい深いものになるんやで（イカのスルメやからな）
43.強さを求めて何をする？
44.なんと…
45.待て、待つんだ
46.確かに抑揚は大事だな
47.ほォ…
48.私に不可能はない
49.ほいっ⤴︎
50.読めた！読めたぞ！！
51.さすがだ
52.この状況で平静を装うとは流石だな
53.奴め、一体何を考えているんだ
54.なるほど、誘われたわけか…。よかろう
55.だがその眼（まなこ）の見つめる先には答えが映っているはずやで
56.あァ…それは…悲しい
57.考えは、読んでいたよ
58.いつも、いつも、ありがとう…
59.狙いが読まれた以上…もう突っ走るしかない…
60.それは全て、正しい道。あなたの選んだ道が正しい道や
61.なら、胸を張って○を書くんや
62.おじさん、悪いこと、言わない
63.自由を手にしたがしかし…
64.私は…どうすればいいんだろうか
65.時代はいつも些細な出来事から変わっていくんやで
66.ここで一筋の光を見出すのが真の強者なんやで
67.魂をぶつけて来なさい
68.あくまで勝つつもりなのか？しかし
69.そうだ！ここしかない！！
70.会話も勝負のうちやで
71.私もそれなりの覚悟を決めなければならないということ
72.つまり二人の実力が拮抗しているということ
73.頭の回転が速いというのは悲しいサガなのかもしれない
74.闇に飲まれると俺みたいになっちゃうからなァ
75.覚悟を感じるよね
76.戦いの中にいたらやっぱ平和が恋しくなるんかな
77.強い意志は人の運命を強固にするからなァ
78.可能性を見出すのって大変だよね
79.そうか、美しさが足りなかったのか
80.読み通りです
81.いいのか？未来を見抜かなければこの勝負、勝ち目がないぞ？
82.運命、決まったっスねェ
83.だが、どんなに手を尽くそうと運命だけは操れないんだな
84.個の力が独立した悲しみやな？
85.あまりにも遠い…
86.どんなにつらい中でも、勝機を見出して見せる
87.運命とは…
88.俺ではなかったんだ！！
89.それは、どうなのかな？
90.ホッ！！
91.君はいま進化の歴史に立ち会ったのだ
92.すまんな、時は来ないぞ
93.勝つことがゴールじゃないんやで
94.いいんかい？これで全てが決まるんやで？
95.やはり成功するのは一部の人間だけなのだ
96.全ての技を使いこなす俺に勝てるだろうか
97.ココを狙うだろう
98.勝とうとする意志そのものが既に俺の策略の中にいるということを
99.あえて危険な手を晒す必要があるだろうか
100.俺の勝ち筋はもう決まっているんや
101.成長したな
102.もう気付いてしまったとはな、伊達に修羅場をくぐっていない
103.やられたよ
104.強くなったな
105.今日はずいぶん落ち着いてらっしゃるのね？
106.かかったな？
107.冷めた眼で見てしまうと良くない。感動しなきゃ
108.生きるってことを実感してるいま
109.え？心が鳥取砂漠なの？
110.俺はその上を行く
111.カンペキなる配置を魅せてあげましょう
112.そうだ、待つことがいかに大事なことか
113.ストラテジー…
114.さてさてさて…
115.最後の最後まで夢を追い続けていたいものだよね
116.舐められたものだな…
117.俺は甘えていたのかも知れないな
118.ありきたりな日常に脳が溶けていたんだろうな
119.やはりこれだけ戦ってるとお互い実力が分かってくるな
120.何？ホォー…狙っているのか？
121.まあ、そこだろうな
122.今日は気分を変えてここに置いてみよう
123.というわけか
124.まあ、いいや
125.読めてたよ。分かってた、分かってたんだ
126.読まれていたことを恥じるがいい
127.何！？
128.あなたは賢い選択をすると分かっているから
129.その選択に敬意を表するよ
130.必殺技の出番やな
131.では、これならどうです？
132.毒を仕込んだわけね！？
133.あなたが仕込んだ毒は仕方ない
134.ここからが本当の勝負だ
135.そうか…そうか…、つらいね～
136.いつもそのつらい中を切り抜けてきたじゃないか
137.そこだって…場が既に囁いてくれてるから…
138.ああ～ァ
139.手痛い…
140.俺はもう、過去を振り返らない
141.ありのままの今を受け入れるから
142.過去を振り返ると後悔ばっかしちゃうからなァ
143.そう簡単に人は過去を捨てられないんやな
144.だけど、運命の中でもがく人って美しいよ
145.そう、終わりや
146.空を飛ぶ方法は一つじゃないから
147.運命の歯車が廻るからなあ
148.悟りやなァ…
149.やっぱりな！！つらい…
150.俺、悪魔と友達だから
151.つれえなぁ！！×3
152.運命よ、そこまで私と敵対するのか…
153.始まってしまったか…
154.ありきたりな日常に甘んじていいのか？
155.甘くみられては困る
156.そう来ましたか…
157.死ぬがよい
158.どうしてこうなるの！？
159.あ～ららららら
160.これはいかん、これはいかんぞ
161.よく考えるんだ
162.ドラドラドラドラドラ
163.運命ってなんなのこれ
164.そうやで
165.やめろ～私は悪くナーイ
166.奴は新陳代謝がいいというわけか
167.奴は「アポカリプス・デイ」を使えるんやな
168.やられたな
169.そして俺は勝利を手に入れた
170.どうぞ、あなたの運命を切り拓いてください
171.私の計画が全てチャラーンってなっちゃった
172.いつから狂ってしまったんだろうねェ
173.惑うがいい
174.そんなに新陳代謝がいいとゾンビになっちゃいますよ
175.結局あなたは何を見ていたんだ
176.星を見ていた…？
177.カオスだよ！世の中！
178.そう、自分自身がカオスを体現しているから
179.肌荒れの敵やからな
180.心に感動をとめとかないから忘れちゃうんやで
181.感動しないと
182.やっぱ心って大事だと思う
183.無力だよ。非力なものがいくつ集まろうと
184.さすが切れ者よ
185.それはどうかな
186.なんだよ⤴︎
187.戦いとは常にそういうもんだ
188.そう、グルグルさんだよ
189.奴は確実に強くなっているな…
190.歴史を刻んでいるわけね
191.あァーまた世界を回転させてる
192.一巡しちゃうじゃない
193.確かにな
194.君の戦闘力は本物だ
195.圧倒的に強い…
196.NOWAY…
197.今日はWILKINSONがないから
198.すまんな、すまんな…、すまんな
199.3回言うのがミソなんやな
200.諦めないで勝ち続ける心っていいね
201.亡者の嘆きが聞こえないのか…
202.気付いちゃったか
203.なぎ払うんだなこれが
204.あなたの攻撃力、試させてもらうぞ
205.人間、アレだよね。窮地に追いやられるとコスパに走るよね
206.争いは好まないんだが
207.強い意志をもってすれば勝利は見えるはず
208.まァー確かに…今のは悪手だった気が…
209.あァーしまったな
210.やはりな。困るとわかっていたよ
211.やってくれましたね
212.理解する必要はないんだよ
213.ただ、ただ、淡々と…淡々と…
214.そこ！！そこベスト！！
215.また強がっちゃってェ
216.やァもう狙いは全てわかっちゃったから
217.やはり、読み通りでしたねぇ
218.ほぉさすがだなァ、わきまえている
219.苦しいなあ、これは苦しい
220.おや？
221.まあ、そんなのに騙されはしないよ
222.純粋な善意だったのね
223.ココが決着なポイントだよ、きっと
224.いやこれは危険性が高い
225.脳内会議の結果こうなりました
226.ほらァー、チャンスだよ
227.はい！
228.真ん中がとても調和のとれた美しい場所だと思うよ
229.そう、どうして調和を選ばないんだ？
230.つらいねーこれはつらいよ
231.神がそこに置くなと言っているんだよ
232.NO!!YES!!NO!!!
233.勇気だよ？真ん中に置くのは
234.常に歴史を変えたのは勇者だって
235.そろそろ本気で考えないと
236.俺は勇者やからなァ
237.真ん中を置くことをためらわない
238.左半分がいいんじゃないかなぁ
239.アァ～なんてことするんだあなたは
240.ン～
241.ン～ン～
242.こうなると、こうなって…、こうなって…
243.つらいと…
244.優しいから
245.俺は常にサポート役に徹しちゃう
246.命の灯火フェイドしてるよ
247.フェイディングメモリーアタック！
248.オセロ的には角を取るのが一番やで
249.Thereisstillroomtoconsider.
250.もう取り返しのつかないところまで来てしまったんやなって
251.倒しにきてるねェ
252.確かに正念場という感じやな
253.正気を見逃さない男というわけなんやな
254.とても良い判断だと思うよ
255.このゲームの本質はそうなんだよ
256.真ん中やで
257.YesYesGoGo!!
258.Maxenceは待ってくれないんやで
259.平和にいこう平和に
260.みんなハッピーでいいじゃないか
261.その選択は失敗だったのか
262.正三角形だァ
263.アァ、綺麗な正三角形だなァ
264.ドミニカ共和国やなあ
265.アァーンちょっと待ってくだサァーイ
266.引き分け、引き分け、痛み分け
267.ホントにいいのか？
268.さて、エエ。
269.行けるか！？行きます！！
270.俺は未来が見たい…
271.もう未来を見据えているのだよ
272.俺が何をしたっていうんだよ
273.ジャン！！
274.ヒエーヒエーハァー
275.世界は回る～
276.進化するのか…
277.Talkingto大地
278.頂上決戦
279.ホォー…甘く見られたものだな
280.欲張っちゃうのが若さなんだよ
281.ココ、リーチやで
282.確実に、確実に…、取りに来てるんだね…
283.なるほどね～なるほどね～
284.ここはこうすると、こうなって…いけないと
285.いや、奴に自由を与えてはいけない
286.これは…チャンスだ
287.今なら、やり直せる
288.人生行くとこまで行っちゃうと取り返しつかなくなっちゃうからね
289.真ん中や！
290.ホォ…さすがですねえ
291.聡明な判断だァ
292.じゃあ、こうして、こうすると…
293.しまった！！
294.やり直せるなんて…思わないよね普通…
295.時間は不可逆や…
296.そう思わないかい！？
297.これはとても聡明な方ですね
298.必☆殺
299.ワン・ワン・ワン・ワン
300.ワンモアセッツ！！
301.不死身かよ
302.…賢い
303.確実に、確実に…、登りつめていく
304.そんな後ろ姿をただ見ているだけだったのか
305.もうダメなのか…もうダメなのか…
306.うっハッ！？
307.未来がね今スパンと見えた
308.運命は2つ以上ある
309.来たれ運命
310.ホントにわかってるの！？
311.ガスが漏れる音や
312.もっと上へ目指していかないと
313.高みを目指す！！
314.聞こえるか…嘆きの声が
315.この世の幸福と不幸の支出は+-ゼロだから
316.真実見ちゃうよ
317.何をするんだ？その力で
318.もう許してもらえるとは思っていないよ
319.寝るってやっぱ幸せだよね
320.欲しいものを意のままにしてやがる
321.同じだな、お互い
322.セレディンピティやな
323.そう、対称性を甘んじたのが敗因だよ
324.こっから始まるんやな
325.これは布石やから
326.なあーんてことを！！
327.やべえなんでこんな緊張してんだろ…
328.後顧の憂いをね
329.甘く見られては困る
330.見くびられたものだなあ
331.オアーァ！？
332.ほへ～
333.危ねえ！！
334.運命の分かれ道
335.もう、元には戻れないんやな
336.尊敬しよう
337.未来に投資するのは人間の…なんて言えばいいんだろ、わかんない
338.強い男より財力のある男の方がモテるんやで
339.もう僕はカラにこもるよ
340.何か生み出すっていいよね
341.下から星を見てたっていいじゃないの
342.ドキドキしてきた
343.ご、ご、業を燃やす…
344.頭脳の頂上決戦や
345.魂の叫び…
346.時代の幕開けっていつもそうだよね
347.神様なんかいなかったんやなあ
348.名誉が散った…
349.中途半端は一番良くないってわかってるんだけどな
350.ダァーク…
351.いいっすねェ
352.もう、戦うしかないんや
353.あァ…燃えてやがる…
354.チャンチャカチャンチャンチャンチャンチャン
355.なんとなく、理解してきたぞ、このゲームを
356.闇に染まれなかったか
357.孤独だったんやなあ
358.うまく生きた奴は、よく生きれるってことやな
359.人生大変やで
360.選択肢は俺が選ぶんや
361.戦力を分散させようという作戦ね
362.読めたよ
363.一体…その手で…勝てるかな？
364.そう気持ちが手に取るようにわかる
365.心の叫びが読めるからね
366.やられたよ、はめられたよ
367.それを狙ってたんだろ
368.まあ、そうやりたくなるよね？
369.右上がいいんじゃない？
370.敢えて危険を晒すのも…一つ…
371.一興ォ！！
372.んん～考えてるなあ～
373.合理的に、考えてるなァ～
374.頑張れ過去の自分
375.夢を奪っちゃダメだよ～
376.ぐへ～ぐへ～
377.ぐへっぐへェ～
378.そう来られるとねェ～困っちゃっちゃっちゃ…
379.でもね、それは罠だよ
380.覚悟を決めたね
381.しょうがない譲ってあげよう
382.譲り合いの精神って大事じゃん？
383.ギブアンドテイク…
384.タッチダウン！！
385.待てよ～こうするとこうしてこうなってェィァ！！
386.でもな～こうしても生産性ないんだよなあ
387.強くなったなァ
388.なるほどね～リフレクションアタックがここで効いてくるわけか
389.はめられたというわけか
390.差し出すべきか…
391.いやでもね～ここで奪われても仕方ない気がするんだよ～
392.あ
393.すいません、やり直していいですか
394.いや～意地悪さんやね～
395.そこ！そこ！光ってるよ！
396.やってくれましたねェ…
397.ここを得たところで、果たして…
398.いよいよ犠牲にしなきゃいけない時が来たわけね
399.だがココを取ってしまえば…
400.だがな～ちょっとジキソショ、ジキソ、ジキソショウ
401.時期尚早な気がするんだよね
402.これはもう引き分けになるしかないのかもしれない
403.争いは痛みしか生まないのかもしれない
404.引き分けだよ
405.真ん中が開いてるんじゃないかな
406.そこに置くのは予想の範囲内？だからな
407.あなたも好きなのね～
408.そう、だから今を必死に生きてるんや
409.ぬ、ぬ、ぬ
410.ぬぬぬぬぬぬぬ
411.くっ
412.ここが勝負の分かれ道だったんだろう、良くも悪くも
413.こっち向いてぇ～
414.あげるよ
415.なるほどね、可能性潰すわけね
416.ちょっと戦いに溺れ過ぎてた感、あるね
417.そこ！
418.見出したのね
419.それはサレンダーかな？
420.そう勝つことがゴールじゃないんや
421.人間って一生でどれくらい困るんやろなぁ
422.日本経済のようやなあ
423.オッ！活路を見出したか！！
424.これは心理戦！
425.左下とかね、とてもポテンシャルを感じるよ
426.敢えて茨の道を選ぶんやな
427.ウッ！
428.今なら戻れるよ？
429.戻る世界もあったんやで
430.ゲッチュアドリーム
431.そうなるよな…
432.そうなってしまうよな…
433.自由を与えるか、あるいは
434.ここしか、ないんだよ！？
435.油断大敵…
436.本当の勝負の相手は自分自身なんだよな
437.くそう…すでに油断してたってわけか…
438.勝とうとしてるな？引き分けではなく勝とうと！
439.いつも詰めが甘いって言われちゃいます
440.なーるーへーそォー
441.アァレェ～！？
442.いけません！負けてしまいます！
443.やっと回収できるんだね
444.さァ選択肢が広がった、求めていた自由だ
445.いや、お互いきついな
446.引き分けになりそうな気が、する
447.謙虚な奴だな
448.だがそうやって油断を誘ったって負けはしないよ！
449.どっちがより遠くの未来を見ているか
450.だが、いいんだ！
451.俺は勝つことより負けることを怖れている
452.やはり詰めが甘い
453.
