1.相手の想像の範疇にいたら勝てないんやで
2.そう！！これぞ俺の戦略
3.こうして...こうなって...アカン！！
4.ええんやで
5.確実に俺を仕留めることを考えてると思うと恐いよね
6.ジャストドゥーイットやで
7.試しに真ん中なんていいんじゃないかな
8.何度真ん中に置くことを考えた？
9.もちのロンの助や
10.さあ...答えを聞かせてくれ
11....決断とは重いもんだなあ
12.アァ！！
13.後悔してはいけないよ
14.大詰めやなあ
15.強さが分かるということも...
16.不可能を可能にするのが夢を追いかける者の義務や
17.その決断、尊敬するよ
18.なるほど...
19.どうする...
20.さあーいよいよかァー...震えてきやがった
21.まァ、常に予想外を行くから
22.エンターテイナーであり続けるみたいなとこ、あるじゃない
23.仕事が丁寧な人なんやな
24.あ～さすが本質をついている
25.いいのか？それが響いて来るんやで？
26.いいんか？今から勝利を見定めとかんで
27.負けない戦いじゃなく攻める戦いや
28.罠を仕掛けるんや！攻めるんや！
29.なんという向上心の持ち主...
30.この辛さこそが戦いの醍醐味やで
31.動くぞ！動くのか！？どうなんだ！！？
32.石橋を叩いて壊すタイプなのね
33.天啓か...
34.ああァ...真実に気付いたのね
35.そうなのよね、大人になるとそう言うの増えるよね
36.せやな
37.確かにな
38.いやーポテトがねーお腹いためるんだよー
39.三手先は、未来やで
40.師匠...
41.何？（特殊処理、3回繰り返す）
42.つらいからこそ味わい深いものになるんやで（イカのスルメやからな）
43.強さを求めて何をする？
44.なんと...
45.待て、待つんだ
46.確かに抑揚は大事だな
47.ほォ...
48.私に不可能はない
49.ほいっ⤴︎
50.読めた！読めたぞ！！
51.さすがだ
52.この状況で平静を装うとは流石だな
53.奴め、一体何を考えているんだ
54.なるほど、誘われたわけか...。よかろう
55.だがその眼（まなこ）の見つめる先には答えが映っているはずやで
56.あァ...それは...悲しい
57.考えは、読んでいたよ
58.いつも、いつも、ありがとう...
59.狙いが読まれた以上...もう突っ走るしかない...
60.それは全て、正しい道。あなたの選んだ道が正しい道や
61.なら、胸を張って○を書くんや
62.おじさん、悪いこと、言わない
63.自由を手にしたがしかし...
64.私は...どうすればいいんだろうか
65.時代はいつも些細な出来事から変わっていくんやで
66.ここで一筋の光を見出すのが真の強者なんやで
67.魂をぶつけて来なさい
68.あくまで勝つつもりなのか？しかし
69.そうだ！ここしかない！！
70.会話も勝負のうちやで
71.私もそれなりの覚悟を決めなければならないということ
72.つまり二人の実力が拮抗しているということ
73.頭の回転が速いというのは悲しいサガなのかもしれない
74.闇に飲まれると俺みたいになっちゃうからなァ
75.覚悟を感じるよね
76.戦いの中にいたらやっぱ平和が恋しくなるんかな
77.強い意志は人の運命を強固にするからなァ
78.可能性を見出すのって大変だよね
79.そうか、美しさが足りなかったのか
80.読み通りです
81.いいのか？未来を見抜かなければこの勝負、勝ち目がないぞ？
82.運命、決まったっスねェ
83.だが、どんなに手を尽くそうと運命だけは操れないんだな
84.個の力が独立した悲しみやな？
85.あまりにも遠い...
86.どんなにつらい中でも、勝機を見出して見せる
87.運命とは...
88.俺ではなかったんだ！！
89.それは、どうなのかな？
90.ホッ！！
91.君はいま進化の歴史に立ち会ったのだ
92.すまんな、時は来ないぞ
93.勝つことがゴールじゃないんやで
94.いいんかい？これで全てが決まるんやで？
95.やはり成功するのは一部の人間だけなのだ
96.全ての技を使いこなす俺に勝てるだろうか
97.ココを狙うだろう
98.勝とうとする意志そのものが既に俺の策略の中にいるということを
99.あえて危険な手を晒す必要があるだろうか
100.俺の勝ち筋はもう決まっているんや
101.成長したな
102.もう気付いてしまったとはな、伊達に修羅場をくぐっていない
103.やられたよ
104.強くなったな
105.今日はずいぶん落ち着いてらっしゃるのね？
106.かかったな？
107.冷めた眼で見てしまうと良くない。感動しなきゃ
108.生きるってことを実感してるいま
109.え？心が鳥取砂漠なの？
110.俺はその上を行く
111.カンペキなる配置を魅せてあげましょう
112.そうだ、待つことがいかに大事なことか
113.ストラテジー...
114.さてさてさて...
115.最後の最後まで夢を追い続けていたいものだよね
116.舐められたものだな...
117.俺は甘えていたのかも知れないな
118.ありきたりな日常に脳が溶けていたんだろうな
119.やはりこれだけ戦ってるとお互い実力が分かってくるな
120.何？ホォー...狙っているのか？
121.まあ、そこだろうな
122.今日は気分を変えてここに置いてみよう
123.というわけか
124.まあ、いいや
125.読めてたよ。分かってた、分かってたんだ
126.読まれていたことを恥じるがいい
127.何！？
128.あなたは賢い選択をすると分かっているから
129.その選択に敬意を表するよ
130.必殺技の出番やな
131.では、これならどうです？
132.毒を仕込んだわけね！？
133.あなたが仕込んだ毒は仕方ない
134.ここからが本当の勝負だ
135.そうか...そうか...、つらいね～
136.いつもそのつらい中を切り抜けてきたじゃないか
137.そこだって...場が既に囁いてくれてるから...
138.ああ～ァ
139.手痛い...
140.俺はもう、過去を振り返らない
141.ありのままの今を受け入れるから
142.過去を振り返ると後悔ばっかしちゃうからなァ
143.そう簡単に人は過去を捨てられないんやな
144.だけど、運命の中でもがく人って美しいよ
145.そう、終わりや
146.空を飛ぶ方法は一つじゃないから
147.運命の歯車が廻るからなあ
148.悟りやなァ...
149.やっぱりな！！つらい...
150.俺、悪魔と友達だから
151.つれえなぁ！！×3
152.運命よ、そこまで私と敵対するのか...
153.始まってしまったか...
154.ありきたりな日常に甘んじていいのか？
155.甘くみられては困る
156.そう来ましたか...
157.死ぬがよい
158.どうしてこうなるの！？
159.あ～ららららら
160.これはいかん、これはいかんぞ
161.よく考えるんだ
162.ドラドラドラドラドラ
163.運命ってなんなのこれ
164.そうやで
165.やめろ～私は悪くナーイ
166.奴は新陳代謝がいいというわけか
167.奴は「アポカリプス・デイ」を使えるんやな
168.やられたな
169.そして俺は勝利を手に入れた
170.どうぞ、あなたの運命を切り拓いてください
171.私の計画が全てチャラーンってなっちゃった
172.いつから狂ってしまったんだろうねェ
173.惑うがいい
174.そんなに新陳代謝がいいとゾンビになっちゃいますよ
175.結局あなたは何を見ていたんだ
176.星を見ていた...？
177.カオスだよ！世の中！
178.そう、自分自身がカオスを体現しているから
179.肌荒れの敵やからな
180.心に感動をとめとかないから忘れちゃうんやで
181.感動しないと
182.やっぱ心って大事だと思う
183.無力だよ。非力なものがいくつ集まろうと
184.さすが切れ者よ
185.それはどうかな
186.なんだよ⤴︎
187.戦いとは常にそういうもんだ
188.そう、グルグルさんだよ
189.奴は確実に強くなっているな...
190.歴史を刻んでいるわけね
191.あァーまた世界を回転させてる
192.一巡しちゃうじゃない
193.確かにな
194.君の戦闘力は本物だ
195.圧倒的に強い...
196.NO WAY...
197.今日はWILKINSONがないから
198.すまんな、すまんな...、すまんな
199.3回言うのがミソなんやな
200.諦めないで勝ち続ける心っていいね
201.亡者の嘆きが聞こえないのか...
202.気付いちゃったか
203.なぎ払うんだなこれが
204.あなたの攻撃力、試させてもらうぞ
205.人間、アレだよね。窮地に追いやられるとコスパに走るよね
206.争いは好まないんだが
207.強い意志をもってすれば勝利は見えるはず
208.まァー確かに...今のは悪手だった気が...
209.あァーしまったな
210.やはりな。困るとわかっていたよ
211.やってくれましたね
212.理解する必要はないんだよ
213.ただ、ただ、淡々と...淡々と...
214.そこ！！そこベスト！！
215.また強がっちゃってェ
216.やァもう狙いは全てわかっちゃったから
217.やはり、読み通りでしたねぇ
218.ほぉさすがだなァ、わきまえている
219.苦しいなあ、これは苦しい
220.おや？
221.まあ、そんなのに騙されはしないよ
222.純粋な善意だったのね
223.ココが決着なポイントだよ、きっと
224.いやこれは危険性が高い
225.脳内会議の結果こうなりました
226.ほらァー、チャンスだよ
227.はい！
228.真ん中がとても調和のとれた美しい場所だと思うよ
229.そう、どうして調和を選ばないんだ？
230.つらいねーこれはつらいよ
231.神がそこに置くなと言っているんだよ
232.NO!! YES!! NO!!!
233.勇気だよ？真ん中に置くのは
234.常に歴史を変えたのは勇者だって
235.そろそろ本気で考えないと
236.俺は勇者やからなァ
237.真ん中を置くことをためらわない
238.左半分がいいんじゃないかなぁ
239.アァ～なんてことするんだあなたは
240.ン～
241.ン～ン～
242.こうなると、こうなって...、こうなって...
243.つらいと...
244.優しいから
245.俺は常にサポート役に徹しちゃう
246.命の灯火フェイドしてるよ
247.フェイディングメモリーアタック！
248.オセロ的には角を取るのが一番やで
249.There is still room to consider.
250.もう取り返しのつかないところまで来てしまったんやなって
251.倒しにきてるねェ
252.確かに正念場という感じやな
253.正気を見逃さない男というわけなんやな
254.とても良い判断だと思うよ
255.このゲームの本質はそうなんだよ
256.真ん中やで
257.Yes Yes Go Go!!
258.Maxenceは待ってくれないんやで
259.平和にいこう平和に
260.みんなハッピーでいいじゃないか
261.その選択は失敗だったのか
262.正三角形だァ
263.アァ、綺麗な正三角形だなァ
264.ドミニカ共和国やなあ
265.アァーンちょっと待ってくだサァーイ
266.引き分け、引き分け、痛み分け
267.ホントにいいのか？
268.さて、エエ。
269.行けるか！？行きます！！
270.俺は未来が見たい...
271.もう未来を見据えているのだよ
272.俺が何をしたっていうんだよ
273.ジャン！！
274.ヒエーヒエーハァー
275.世界は回る～
276.進化するのか...
277.Talking to 大地
278.頂上決戦
279.ホォー...甘く見られたものだな
280.欲張っちゃうのが若さなんだよ
281.ココ、リーチやで
282.確実に、確実に...、取りに来てるんだね...
283.なるほどね～なるほどね～
284.ここはこうすると、こうなって...いけないと
285.いや、奴に自由を与えてはいけない
286.これは...チャンスだ
287.今なら、やり直せる
288.人生行くとこまで行っちゃうと取り返しつかなくなっちゃうからね
289.真ん中や！
290.ホォ...さすがですねえ
291.聡明な判断だァ
292.じゃあ、こうして、こうすると...
293.しまった！！
294.やり直せるなんて...思わないよね普通...
295.時間は不可逆や...
296.そう思わないかい！？
297.これはとても聡明な方ですね
298.必☆殺
299.ワン・ワン・ワン・ワン
300.ワンモアセッツ！！
301.不死身かよ
302....賢い
303.確実に、確実に...、登りつめていく
304.そんな後ろ姿をただ見ているだけだったのか
305.もうダメなのか...もうダメなのか...
306.うっハッ！？
307.未来がね、今スパンと見えた
308.運命は2つ以上ある
309.来たれ運命
310.ホントにわかってるの！？
311.ガスが漏れる音や
312.もっと上へ目指していかないと
313.高みを目指す！！
314.聞こえるか...嘆きの声が
315.この世の幸福と不幸の支出は+-ゼロだから
316.真実見ちゃうよ
317.何をするんだ？その力で
318.もう許してもらえるとは思っていないよ
319.寝るってやっぱ幸せだよね
320.欲しいものを意のままにしてやがる
321.同じだな、お互い
322.セレディンピティやな
323.そう、対称性を甘んじたのが敗因だよ
324.こっから始まるんやな
325.これは布石やから
326.なあーんてことを！！
327.やべえなんでこんな緊張してんだろ...
328.後顧の憂いをね
329.甘く見られては困る
330.見くびられたものだなあ
331.オアーァ！？
332.ほへ～
333.危ねえ！！
334.運命の分かれ道
335.もう、元には戻れないんやな
336.尊敬しよう
337.未来に投資するのは人間の...なんて言えばいいんだろ、わかんない
338.強い男より財力のある男の方がモテるんやで
339.もう僕はカラにこもるよ
340.何か生み出すっていいよね
341.下から星を見てたっていいじゃないの
342.ドキドキしてきた
343.ご、ご、業を燃やす...
344.頭脳の頂上決戦や
345.魂の叫び...
346.時代の幕開けっていつもそうだよね
347.神様なんかいなかったんやなあ
348.名誉が散った...
349.中途半端は一番良くないってわかってるんだけどな
350.ダァーク...
351.いいっすねェ
352.もう、戦うしかないんや
353.あァ...燃えてやがる...
354.チャンチャカチャンチャン チャンチャンチャン
355.なんとなく、理解してきたぞ、このゲームを
356.闇に染まれなかったか
357.孤独だったんやなあ
358.うまく生きた奴は、よく生きれるってことやな
359.人生大変やで
360.こうやって人間は堕ちていくのだよ
361.As like this
362.Human fall into darkness
363.そうねェ～人生崖っぷちねェ～
364.人ってけっこう奇跡的に生きてるとこあるよね
365.フランクな人なんやなあ
366.もう嫌や～
367.ファントムか...
368.お金じゃ幸せは買えないってことやな
369.あァ～今日はフライドチキンがお腹にきている
370.さァ、真実を明るみにしてやろう
371.どうしようお腹痛い
372.俺に選ばせるということ、その意味...
373.無茶をすれば、大変ですよ～
374.待つんだ、よく待つんだ
375.逆に！？
376.そう、これは思考の勝負！！
377.高み目指してんなあ
378.もうダメやぁ～
379.今日は荒れちゃうよ
380.もう、ダメやぁ...
381.サンバしちゃおっかな
382.世の中金や
383.アー...賢いなァ
384.いま時間をかけずに選んだな
385.全部燃やしてしまえ
386.今、確認したな？
387.ということはですよ？
388.あなたA型？
389.丁寧な人だったもんねェ
390.さぁ運命を選びとりたまえ
391.銭が全てや
392.悪の道に染まったか
393.今日無理だよね！！
394.もう無理！ムリ！もうむり～
395.なるほどね！わかった！
396.あァ～そう来ちゃうか
397.これはねェ見え見えだね
398.やばいな、金欠や
399.金金言ってたのに最後には愛を取ってしまう
400.人の、愚か式、ことよ、ネ
401.結局、半端者だったのよね
402.あァ～ナイナイしちゃいたい～
403.勝つことが全てェ
404.敗者に存在は許されない
405.意味がないのかもしれない
406.ナイナイ・インザポケット
407.どうぞ
408.神は死んだ...
409.結構先は長いぞ？
410.息切れしてきたんじゃあないのか？
411.今気づいたところでもう遅いんじゃないのか？
412.そろそろ、終盤でございますね
413.もう、金が尽きたんや
414.愛を勝ち取ったんやな
415.負けたよ、パトラッシュ
416.ちょっと調子悪いね
417.願いの力ですよ？
418.どんなに強く願っても叶わない願いもあるのよねェ
419.奇跡は初回には起こらない
420.四五六の出し頃
421.人は1ヶ月で変わっちゃうんだよ
422.さぁ、「俺」を教えてくれ
423.これはある意味相手を信頼するゲームだからね
424.相手を信頼してるからこそ、その上を行ける
425.その通りや...
426.そう、出しゃばった者から最初に死ぬんや
427.俺は帝王だ
428.自分は勝負に出ない方がいいって気づいた人生
429.そう、考える時間がね、けっこうね
430.目まぐるしいのよね
431.素数やで
432.キザミネギや...
433.人間らしいゲームだよね
434.選択肢は俺が選ぶんや
435.戦力を分散させようという作戦ね
436.読めたよ
437.一体...その手で...勝てるかな？
438.そう気持ちが手に取るようにわかる
439.心の叫びが読めるからね
440.やられたよ、はめられたよ
441.それを狙ってたんだろ
442.まあ、そうやりたくなるよね？
443.右上がいいんじゃない？
444.敢えて危険を晒すのも...一つ...
445.一興ォ！！
446.んん～考えてるなあ～
447.合理的に、考えてるなァ～
448.頑張れ過去の自分
449.夢を奪っちゃダメだよ～
450.ぐへ～ぐへ～
451.ぐへっぐへェ～
452.そう来られるとねェ～困っちゃっちゃっちゃ...
453.でもね、それは罠だよ
454.覚悟を決めたね
455.しょうがない譲ってあげよう
456.譲り合いの精神って大事じゃん？
457.ギブアンドテイク...
458.タッチダウン！！
459.待てよ～こうするとこうしてこうなってェィァ！！
460.でもな～こうしても生産性ないんだよなあ
461.強くなったなァ
462.なるほどね～リフレクションアタックがここで効いてくるわけか
463.はめられたというわけか
464.差し出すべきか...
465.いやでもね～ここで奪われても仕方ない気がするんだよ～
466.あ
467.すいません、やり直していいですか
468.いや～意地悪さんやね～
469.そこ！そこ！光ってるよ！
470.やってくれましたねェ...
471.ここを得たところで、果たして...
472.いよいよ犠牲にしなきゃいけない時が来たわけね
473.だがココを取ってしまえば...
474.だがな～ちょっとジキソショ、ジキソ、ジキソショウ
475.時期尚早な気がするんだよね
476.これはもう引き分けになるしかないのかもしれない
477.争いは痛みしか生まないのかもしれない
478.引き分けだよ
479.真ん中が開いてるんじゃないかな
480.そこに置くのは予想の範囲内？だからな
481.あなたも好きなのね～
482.そう、だから今を必死に生きてるんや
483.ぬ、ぬ、ぬ
484.ぬぬぬぬぬぬぬ
485.くっ
486.ここが勝負の分かれ道だったんだろう、良くも悪くも
487.こっち向いてぇ～
488.あげるよ
489.なるほどね、可能性潰すわけね
490.ちょっと戦いに溺れ過ぎてた感、あるね
491.そこ！
492.見出したのね
493.それはサレンダーかな？
494.そう勝つことがゴールじゃないんや
495.人間って一生でどれくらい困るんやろなぁ
496.日本経済のようやなあ
497.オッ！活路を見出したか！！
498.これは心理戦！
499.左下とかね、とてもポテンシャルを感じるよ
500.敢えて茨の道を選ぶんやな
501.ウッ！
502.今なら戻れるよ？
503.戻る世界もあったんやで
504.ゲッチュアドリーム
505.そうなるよな...
506.そうなってしまうよな...
507.自由を与えるか、あるいは
508.ここしか、ないんだよ！？
509.油断大敵...
510.本当の勝負の相手は自分自身なんだよな
511.くそう...すでに油断してたってわけか...
512.勝とうとしてるな？引き分けではなく勝とうと！
513.いつも詰めが甘いって言われちゃいます
514.なーるーへーそォー
515.アァレェ～！？
516.いけません！負けてしまいます！
517.やっと回収できるんだね
518.さァ選択肢が広がった、求めていた自由だ
519.いや、お互いきついな
520.引き分けになりそうな気が、する
521.謙虚な奴だな
522.だがそうやって油断を誘ったって負けはしないよ！
523.どっちがより遠くの未来を見ているか
524.だが、いいんだ！
525.俺は勝つことより負けることを怖れている
526.やはり詰めが甘い
527.フルートは孤独を誘う
528.超越してえなぁ～
529.常々思うね
530.え！？言わない！？
531.運命の別れ道
532.アッー！！
533.ねェー！！ねェー！！
534.どういうことなの！？
535.エナジーおじさんになっちゃってるからね
536.ロマンを追いかけて消えてった奴が何人いると思ってるんだ
537.夢を追いかけるんだね
538.ゆ、ゆ、ゆ
539.ゆぐるぅ、ゆ、ゆ
540.ハァーイ！！
541.過去を見たって分からないことがあるんですよ
542.それがカオス！！
543.ですよね？
544.希望を！
545.ハァー...
546.希望なんてなかった
547.全てが、中途半端すぎて、ダメ
548.あ～あ、目先の利益にとらわれちゃった
549.そう、long spanで見ていこう
550.横長の目や
551.さ・す・が・だァ
552.あァ～なるほどね、こう来ましたか
553.分かりましたヨ～ン
554.オ～ララ～
555.心に穴がポッカリ空いたね
556.とっとこハム太郎やな
557.もうね、悩みっぱなし
558.さあ、最期のあがきを見せてくれ
559.俺、真理しか言わない
560.だいぶルール忘れちゃったのよねぇ
561.三大欲求は互換できる
562.アラララララ
563.困ったなぁ～
564.ジリ貧ですね～
565.ホッホッホーホッホッホー
566.エ～～～～
567.困っちゃうヨ～
568.み、見えないよ！？
569.あ！うそ！ここで！？
570.ジョバンニ（序盤に）先生だからなあ
571.おォ～そっちかァ～
572.FXと同じや
573.さあ
574.その、思惑を教えてくれよ
575.己に酔った方が強いのか...
576.だいぶ運命変わっちゃうよ？
577.俺、混ぜちゃうよ、運命
578.金っていうのは、人間の業の射影したものでしかない
579.影でしかないんやな
580.F⭐︎X
581.あァ～ん全然ダメッ！！
582.敗けた...
583.愛に敗けた
584.愛を見つけたと思ったら敗けた
585.人は失いながら生きてくしかないんだよ
586.運命、ですね
587.ヒャーひどい！！
588.もうね、図式ができあがってるよー
589.まああの...あっちだから
590.大脳の方で動いてないから
591.延髄の方だから
592.今週は神様裏切り者やわ
593.走るよ俺は
594.ア°ー
595.何を見ているのだ！
596.貴様は何を見ていたのだ！！
597.力を手にして...何かを失う...
598.見てはいけない！真実に気づいてはいけない！！
599.弱さこそ強さ
600.あるがままにパスするがいい
601.持たざる者の苦しみを知らないと
602.OH!! YES!!
603.あァ～んもう！！
604.なんか、場が盛り上がってきましたね
605.あなたは全て見てる LOOK AT ME
606.人生コスパに走ったらもう終わりや
607.あーいっつも見てるこの人
608.諦めろ！！
609.ちょっと待ってくだサァイ
610.時代の覇者になりたかったわァ
611.やっぱ、一番大事なのって大切なときにそばに居てくれる人だよね
612.あ～雑魚専になっちゃう～
613.頭がいいって辛いことなのね
614.インサニティ
615.そういう人嫌いじゃないわよ
616.サレンダーした方が早いんじゃない？
617.少し頭を働かせてみることに努力してみることにします
618.頭の使い方わかんないのよね
619.俺は敗北を知りたいんだよ
620.さあ、Choose your card
621.デスティニー
622.がんばる！！
623.運命を！！
624.コツコツしてるねえ～
625.私の計画がドボン！！
626.いやでも神ってると思うわ～
627.いつも...センシティブな人ですから...
628.壊すことは始まりなんだよ
629.何かを壊さないと始まらないことってあるでしょ？
630.彼は壁を壊したかったんだよ
631.もう後ろを振り返ってる暇なんかないんやな
632.これは僕じゃない
633.もう枯れてきてるから
634.昔の自分を見ているようだよ
635.まあね、運命に支配されてるね
636.言葉の重みがちがうんじゃよ
637.いや～あこがれるなあ～
638.あ～それね～、大事にしてほしいよね
639.難しいよね
640.でもこの難しいのに挑むのが大人
641.そこをいかにキープするのかって大事
642.皮肉な運命ね
643.日進月歩
644.ああ！いい！いい！！
645.とてもコスモを感じる！！
646.夢見てますか？
647.うーん、難しいねえ
648.夜の湖の上でさ
649.水に浮かびながらお月様見上げるとか
650.あこがれるよね...
651.オーマイゴッドニャーニャー！
652.こんな運命あり？
653.人の心情を読むのが上手いねぇ
654.福音、聞こえなかったよ
655.生誕じゃ
656.ほほぅ
657.効かんな
658.やってくれましたね
659.私、辞世の句、ですね
660.さようなら 最期に弓を 受けるがいい
661.天国から見守ってるで
662.夢、見てますか？
663.夢、追いかけてますか？
664.大事だよね、夢
665.夢見てますね～
666.鬱で日本を明るくしよう
667.性癖のイトーヨーカドーみたいな
668.運命かと思うくらい取れない
669.虚空か～
670.人はみな虚空を抱えているもの...
671.残していきたいね、生きた証を
672.うーん、おかしいなー
673.いや～いいですね～
674.あっ！悲鳴が！！
675.悩ましいですね～
676.え～？？
677.あァ～！？やめるんだァー！！
678.可能性に賭けよう...
679.あれ～？
680.悲しみを背負うわコレ...
681.平和ボケしたお前さんに教えてやるよ、本当の恐怖というものを
682.欲しいなァ～
683.ぜひともうちに、御社に来てほしい
684.本当にね～、クリスマスの子供の気分だよ
685.頑張りだけじゃあ、世の中回んねえんじゃあ～
686.俺も変わっちまったんじゃあ～
687.悲しいね
688.人生ってバスと一緒だから
689.降りてった人のことなんてもう分かりようがないじゃない
690.愛されないなら殺してしまえってやつさ
691.もちろんストーカーにも精通してます
692.地面とキスしてな（審議）
693.すまねえ、つまんねえ人生にしちまってゴメンなぁ
694.そうやってみんな死の恐怖を紛らわしてるだけなんじゃねえかって
695.丸くなっちまったなあ
696.久しぶりだなァ
697.えっ、ちょっと待って
698.算数ができないぞ
699.うぇっわっわっわっわっ
700.君が本当のヒーローだったわけか
701.俺は...何も成せなかったな
702.僕はみんなと話せてるだけで幸せです
703.ボールは投げられた
704.思いのほかショックだったなあ、戦友が弱体化していたというのは
705.あ、そうだよ
706.あ～未来が見えたね～
707.いいの来てんじゃーん
708.しかし、そう、あっ
709.わかってますねェ～...
710.にゃ～ん！！
711.まァ、僕は、偶数が好きな人はステキだと思うな
712.何を考えているんだァ～
713.遠いな、あまりにも
714.どうしてそんな奇跡が起きるんだよ...
715.俺の目の前で起きちゃうんだよ...
716.人は生まれながらに全てを持っていて、失っていくだけだから
717.俺、平和と調和の体現者だから
718.運命よ、来い！
719.え〜、不利じゃ〜ん
720.あの〜、あれだからね。
721.甘くみないでちょうだい。
722.真実を見る目ってやつやな、本当の...
723.あー、もーねー...４人殺しちゃったな〜
724.あーこれ、強者の笑みですよ...
725.思えば、短い人生だったなあ
726.絶頂だよ今っ
727.いや〜、不景気でございますわね〜
728.その瞳に映ってるぜえ！
729.ここまではまだ運命なんだよ
730.こっからが勝負なんだよ
731.さぁ〜、楽しもうぜぇ
732.命まで取るとは言わない
733.も〜引き返っせないぞぉ〜
734.なんだ、なにがあったんだ？
735.まさか、まさか、まさか、そういうことなのか？？
736.え、はやい？いいのか？いいのか？
737.お前が真田幸村だ
738.天下一のモノノフよ...
739.運命は残酷や
740.ソーラン節じゃないかもぉ
741.算盤一級ですから、ワタクシ
742.皆こころの中は織田信長だから...
743.いつでも桶狭間
744.諦めるんじゃな～い
745.まだ微分たりない気分
746.人生生きてるね
747.歩んでる
748.残酷な世の中やでホント
749.運命試しちゃう！？
750.アーッ！アーッ！
751.メインディッシュがパパパパパー！！
752.そうね、勝ちの方程式決まってんだよ
753.解はひとつしかない
754.拒んでも運命からは逃げられないよ
755.残らないことこそ、美しさじゃないかなって思うんだよ
756.だって、花火だってそうだろ？
757.始まっていいんじゃない！？
758.さあ～回り始めたぞ
759.ええ～狂ったな～
760.その反省、塗り替えてやるよぉ
761.ほぉ、決めたねえ
762.安定しておる
763.うん、運命で決まってるからね
764.あぁ～手遅れだったなあ～
765.ぱぁ～！！！
766.なんてことしやがるんだー！！
767.こんなことがあってよろしいのでしょうか...
768.いや～こんなことがあるんですね...
769.だが、これは一過性のものか、永遠のものか、見抜くのが社長の器だと思う
770.力におぼれたなぁ
771.いや～人生間違いだらけだよ
772.人はいつ腐るんだろうなあ
773.わかんないなあ、人の魂って
774.愛の中に生まれたんじゃなかったのか、俺たちは
775.なんか、涙が出てきた
776.憎たらしいけどね、運命って
777.平和ってね、死のない世界ではないからね
778.調和とは過ぎたものを消し去ることだからね
779.十中八九、手術中
780.捨てていいんだよ！？
781.運命ですね。これこそ本当に
782.運命に抗ってやがる
783.こりゃ続きが楽しみや
784.よく考えるんだァ...
785.ここは...、ターンエンドじゃないか？
786.あーあ、人生手堅い道を行ったら終わりだよ～
787.非常に困りましたね...
788.非常に、困りましたね～...
789.非常に困りました
790.私は、どうすればいいのだ
791.ひどすぎるよ...
792.残酷すぎるこの運命
793.武力の地平線を見せてあげたい
794.青春を頑張れば勉強も頑張れるみたいなことだよね
795.俺は未来に賭けるよ
796.なんだこれ
797.いやこれもう無理だな
798.わかっちゃった
799.未来が見えちゃったもう
800.ただいまって言える場所があるっていいよね
801.負けたら俺たち、帰って修行や
802.さァ！！取りたまえ！！
803.ドテッ腹に攻めてきたまえ！！
804.もう様子を見るフェイズは終わったぞ！！
805.ここまで綺麗にリフレクションアタックを使う奴は初めて見たよ
806.お前達は逃げろ！ここは俺一人で引き受ける！
807.その目でどこまで...先を見ているんだろうね
808.詰んだ運命ってわかるよね、なんか
809.まさに死を覚悟する瞬間ってやつやな
810.絶望やで
811.ロックは世界を変える
812.抗ってみせよう...ホトトギス
813.いや、それ逃げだよね～
814.こんな残酷な運命ってあるもんなの？
815.いや～...
816.わかったけど...
817.挑戦したいな
818.ブレーキなんて元からないよね
819.聞こえているよ
820.セレナーデが聞こえる
821.アレだよ...、叫びなんだよ...
822.安定は恐怖
823.みんなツラい中生きてんだよ
824.だから少しずつ優しくなっていこ
825.解脱したいってのも欲望だと思うんだよね
826.まだ、枠組みを壊せてはイナーイ
827.新しい枠組みを見たいんだ
828.宇宙だよね
829.戦い方ってもっと他にもあるかもしれないよね、世の中
830.殺すだけが戦いの方法じゃないってもっと考えた方がいい
831.俺たちはもっとフレームワークを壊していこう！もっと！
832.言うなれば、あなたたちも私の人生の一部なのだから
833.ずっとあなたのことを見てるんだよ ~ I'm looking at you.
834.これが生きるってことやで
835.これで、運命は廻り始める
836.なんだろうね
837.ほんと運命の女神だけには縁がないんだよね
838.君は何も見えてはいない
839.あァ～もどかＣ～
840.見えない、見えない、見ちゃいけない
841.運命は一方通行だから
842.深いわぁ
843.ちょっとジワッとくるものがある
844.積み上げてきたものの重さや
845.だが人生は損することばかりじゃあないからね
846.いや～久しぶりの決闘だな～
847.さあ、悲劇の決着をつけようじゃないか！
848.さあ見せてくれ、君達の輝きを
849.始まった...。音もなく静かに...
850.人はなぜ戦うのか
851.お互い平和にはいかないのだね
852.ガラス細工のような陣形ですね
853.強くなるということは敗北を恐れるということなんじゃない？
854.さあ、演者は揃ったようだな
855.アっ、あなたたち「力」持ちすぎじゃない？
856.悲しい～♪
857.挑戦こそ人生だよ
858.いいのかなァ！！
859.あァ～！きまったァ～！！
860.動揺してるコレ、相手動揺してるよ
861.かかったな！？
862.まあ～未来なんて誰も分からんわな
863.いいのか！？相手の出方を伺うだけの人生でいいのか！？
864.ビンゴになっちゃえばリーチなんて関係ないからね
865.すでに守りの戦に入ったお前に勝ち目はないぞ
866.わかんねえよな！？
867.わかるよ！？
868.恐怖するがいい！！
869.正直やられた...
870.やばいな...
871.どうしよう...
872.お手並み拝見
873.こんな悲しいリフレクションアタックは初めてだよ！！
874.自由ダァ～！！
875.そこまで読んでいたのか貴様～！！
876.人生...だすねぇ...
877.コレ...、恐ろしい技だなあ！！
878.そうだよな、戦争は常に悲しいものだもんな
879.完璧な試合なんてできないんやな
880.そんなこと言ってると、運命決まっちゃうぜ！！
881.これほんまに「失楽園」じゃないかな～
882.まだね、まだその時ではない
883.その恐怖に耐えるのが大人ってもんなんですよね
884.まさか？いや、何を狙ってるんだ奴は
885.戸惑いこそが人生だよ
886.この国は...、綺麗だね～
887.ほんとね、みんな「大人」をどうやって歩いてきたんだろうね
888.みんなただ、歯を食いしばってるだけなんだろうね
889.真っ白じゃないか...、雪景色のように...
890.キラキラだよぉ
891.言うなれば、全ては歴史なんだよ
892.いや、でもね...、人生挑戦だからね
893.期待してるよ
894.私の話術に酔いしれるがいい
895.最悪のタイミングで最悪のことが起きるのが人生やって
896.なんで、こんな、才能が多様なのだ...
897.遅いんだよ気付いた時には、それが本当の運命だよ
898.それぞれね
899.みんなそれぞれ違うラスボスを持ってるんだよね、人生で
900.勝負の分水嶺よ
901.あら～、最初からぶっ飛ばしていけるじゃないの
902.みんな不安だもんな
903.そうね
904.蜃気楼の中の旅人なんだよ
905.あァ...それは...まだだ...
906.いやいやいや
907.きびしいね～
908.ゆっくり行こうじゃないか
909.だがな、数字だけが全てじゃないってところ、見せてやるよ
910.流れ読むのうまいね～
911.まあ、これからですよ...
912.何かを持つということは何かを捨てるということだからね
913.生きよう...
914.生きるんだ明日を
915.全然調子よくない
916.でも...たまには空を見上げよう...
917.思いやりの「鬼」ですねェ...
918.いつぐらいから人生の安牌なくなった...
919.感じなかった！？TAOを！！
920.ん～
921.時は動き出すね～
922.新しい価値観をね
923.新しい地平を見てみたいよね
924.その先の先の先へ
925.自分の弱さを知っていることも、強さだと思いませんか
926.やだよ～
927.こんな、緊張するなんて
928.俺の世界はこんな狭かったのか
929.どうした、間違えたか人生
930.希望を持つことは良いことだ
931.ちょっとエクスタシーですね
932.君の回答は美しい。でも、それ以上に君は美しい
933.神は、いたんですね
934.あァ～、ほんまなあ
935.廻ってるよね～
936.あー運命に挟まれちゃったね
937.これこそ運命ですね
938.私は我慢というものを覚えましたから
939.なかぬなら、なかなくていいじゃないホトトギス
940.みんな心の中で泣いているんですね
941.流れを読んでみせよう
942.カモン！カモン！
943.見せてくれ！
944.輝きを！！
945.人生そういうもんだよ
946.見えた運命だったよ
947.何かを捨てなければ強くなれない
948.秋の空だ...
949.もう駄目だー！！もうだめだー！！
950.助けてー！！
951.その中から答えを見つけるってのが生きるってことなんだよ
952.心の中は豪雨よ豪雨
953.動じたな
954.始まっちゃった
955.ちょっとね
956.オビニミジカシ、タスキニナガシ...、みたいな
957.ア～、アバババ～
